* {
  font-family: 'Arial', sans-serif;
  color: #252525;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1280px;
  padding: 50px 15px;
  margin: 0 auto;
}

/* begin form search */
.form-search > h1 {
  margin-bottom: 15px;
}
.form-search > form {
  display: flex;
  align-items: center;
}
.form-search > form > input {
  border: 1px solid #252525;
  width: 100%;
  margin-right: 10px;
  font-size: 18px;
  padding: 5px 10px;
}
.form-search > form > button {
  transition: all .3s ease;
  color: #FFFFFF;
  background-color: #1E90FF;
  border: 0;
  cursor: pointer;
  padding: 5px 15px;
}
.form-search > form > button:hover {
  background-color: #6495ED;
}
.form-search > form > input, .form-search > form > button {
  height: 50px;
  border-radius: 5px;
}
/* end form search */

/* begin grid-all-repositories */
.grid-all-repositories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
/* end grid-all-repositories */

/* begin card-repositories */
.card-repositories {
  display: grid;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -12px rgba(0,0,0,0.75);
  padding: 10px;
  transition: all .3s ease;
}
.card-repositories:hover {
  transform: scale(1.02);
}
.card-repositories > article > img {
  width: 100%;
  height: 300px;
  border: 1px solid #252525;
  border-radius: 5px;
}
.card-repositories > article > header {
  margin: 10px 0;
}
.card-repositories > article > header > p {
  color: #1E90FF;
  font-size: .8125rem;
}
.card-repositories > article > header > h2 {
  font-size: 1.25rem;
  color: #252525;
  line-height: 1.2;
}
.card-repositories > article > div {
  display: grid;
  grid-gap: 5px;
}
/* end card-repositories */

.repositories-not-found {
  margin-top: 30px;
}

@media (max-width: 1300px) {
  .container {
    max-width: 760px;
  }
  .grid-all-repositories {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-repositories > article > img {
    height: 330px;
  }
}
@media (max-width: 767px) {
  .form-search > h1 {
    font-size: 1.5625rem;
  }
  .form-search > form {
    flex-direction: column;
  }
  .form-search > form > button {
    margin-top: 15px;
  }
  .container {
    max-width: 350px;
  }
  .grid-all-repositories {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-search > h1, .repositories-not-found {
    text-align: center;
  }
}